#include "tlpp-core.th"
#include "totvs.ch"
#include "rptdef.ch"

namespace fiscal.relatorios

/*/{Protheus.doc} notasSaida

Relatorio de Notas de Saida

@type Function
@author Gabriel Goncalves
@since 05/11/2025
@version P12
@database Oracle

/*/
User Function notasSaida()
	Private aPerguntas			:= {}	as array
	Private oReport				:= Nil	as object
	Private cCNPJ				:= Space(14)	as character
	Private dDataRecebimenteDe	:= StoD("")	as date
	Private dDataRecebimenteAte	:= StoD("")	as date
	Private cIDBobina			:= Space(13)	as character
	Private cNotaFiscal			:= Space(9)	as character
	Private cNotaForCli			:= Space(9)	as character
	Private cNotaEncomenda		:= Space(9)	as character
	Private cNotaSaida			:= Space(9)	as character
	Private dDataEmissaoDe		:= StoD("")	as date
	Private dDataEmissaoAte		:= StoD("")	as date
	Private cCFOPEntrada		:= Space(99)	as character
	Private cCFOPSaida			:= Space(99)	as character
	Private cTipoProdutoEntrada	:= Space(99)	as character
	Private cTipoProdutoSaida	:= Space(99)	as character
	Private cArmazemDe			:= Space(2)	as character
	Private cArmazemAte			:= Space(2)	as character
	Private nSaldoZerado		:= 1	as integer
	Private cAliasEntrada		:= GetNextAlias()
	Private cAliasSaida			:= GetNextAlias()
	Private cAliasProducao		:= GetNextAlias()
	Private cCFOPFaturamento	:= GetNewPar("FS_CFOPFAT", "")
	Private lFiltraSaida		:= .F.	as logical
	Private lNotaSaida			:= .F.	as logical
	Private lProduzido			:= .F.	as logical
	Private nQuantidadeAFaturar	:= 0

	If criaPergunta()
		ReportDef()
		oReport:PrintDialog()
	EndIf
Return

/*
	Cria pergunta do relatorio
*/
Static Function criaPergunta()
	Local lRetorno	:= .F.	as logical
	Local aPergunta	:= {}	as array
	Local cLoadName	:= "FSFISR01B"	as character
	Local aAnswers	:= {}	as array

	aAdd(aPergunta, {1, "CNPJ", cCNPJ, "", "", "ZCGCA1", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "Data Recebimento De", dDataRecebimenteDe, "", "", "", ".T.", 80, .T.})
	aAdd(aPergunta, {1, "Data Recebimento Até", dDataRecebimenteAte, "", "", "", ".T.", 80, .T.})
	aAdd(aPergunta, {1, "Produto (ID Bobina)", cIDBobina, "", "", "", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "NF Entrada", cNotaFiscal, "", "", "", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "NF For. Cli.", cNotaForCli, "", "", "", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "NF Enco", cNotaEncomenda, "", "", "", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "NF Saida", cNotaSaida, "", "", "", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "Data Emissao De", dDataRecebimenteDe, "", "", "", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "Data Emissao Até", dDataRecebimenteAte, "", "", "", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "CFOP Entrada", cCFOPEntrada, "", "", "", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "CFOP Saida", cCFOPSaida, "", "", "", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "Tipo Produto Entrada", cTipoProdutoEntrada, "", "", "", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "Tipo Produto Saida", cTipoProdutoSaida, "", "", "", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "Armazem De", cArmazemDe, "", "", "NNR", ".T.", 80, .F.})
	aAdd(aPergunta, {1, "Armazem Até", cArmazemAte, "", "", "NNR", ".T.", 80, .F.})
	aAdd(aPergunta, {2, "Lista Produto com Saldo Zerado", nSaldoZerado, {"1=Sim", "2=Năo"}, 80, ".T.", .F.})

	If ParamBox(aPergunta, "Informe os parâmetros", @aAnswers, /*bOk*/, /*aButtons*/, /*lCentered*/, /*nPosx*/, /*nPosy*/, /*oDlgWizard*/, cLoadName, .T., .T.)
		ParamSave(cLoadName, aAnswers, "1")
		
		cCNPJ				:= MV_PAR01
		dDataRecebimenteDe	:= MV_PAR02
		dDataRecebimenteAte	:= MV_PAR03
		cIDBobina			:= MV_PAR04
		cNotaFiscal			:= MV_PAR05
		cNotaForCli			:= MV_PAR06
		cNotaEncomenda		:= MV_PAR07
		cNotaSaida			:= MV_PAR08
		dDataEmissaoDe		:= MV_PAR09
		dDataEmissaoAte		:= MV_PAR10
		cCFOPEntrada		:= AllTrim(MV_PAR11)
		cCFOPSaida			:= AllTrim(MV_PAR12)
		cTipoProdutoEntrada	:= AllTrim(MV_PAR13)
		cTipoProdutoSaida	:= AllTrim(MV_PAR14)
		cArmazemDe			:= MV_PAR15
		cArmazemAte			:= MV_PAR16
		nSaldoZerado		:= Val(cValToChar(MV_PAR17))

		lRetorno	:= .T.

		verificaFiltroSaida()
	EndIf
Return lRetorno

/*
	Verifica filtro saida
*/
Static Function verificaFiltroSaida()
	If !Empty(cNotaSaida) .Or. !Empty(dDataEmissaoAte) .Or. !Empty(cCFOPSaida) .Or. !Empty(cTipoProdutoSaida)
		lFiltraSaida	:= .T.
	EndIf
Return

/*
	A funcao estatica ReportDef devera ser criada para todos os
	relatorios que poderao ser agendados pelo usuario
*/
Static Function ReportDef()
	Local oCliente				:= Nil	as object
	Local oProduto				:= Nil	as object
	Local oNotasSaida			:= Nil	as object
	Local oProducao				:= Nil	as object
	Local oTotalPeso			:= Nil	as object
	Local oTotalPeca			:= Nil	as object
	Local oTotalPesoProduzido	:= Nil	as object
	Local oTotalPecaProduzido	:= Nil	as object

	oReport	:= TReport():New("Relatório Notas de Saida - Operaçăo Triangular", "Análise Notas de Saida",,{|oReport| ReportPrint(),})
	oReport:SetLandscape() 
	oReport:SetTotalInLine(.F.)

	oCliente := TRSection():New(oReport, "Cliente", {cAliasEntrada}, /*{Array com as ordens do relatĂłrio}*/, /*Campos do SX3*/,/*Campos do SIX*/)
	oCliente:SetTotalInLine(.F.)
	oCliente:SetAutoSize(.T.)

	TRCell():New(oCliente,"A1_COD"		,/*Tabela*/,RetTitle("A1_COD")	,PesqPict("SA1","A1_COD")	,TamSx3("A1_COD")[1]	,/*lPixel*/,{|| (cAliasEntrada)->A1_COD + "/" + (cAliasEntrada)->A1_LOJA})
	TRCell():New(oCliente,"A1_NOME"		,/*Tabela*/,RetTitle("A1_NOME")	,PesqPict("SA1","A1_NOME")	,TamSx3("A1_NOME")[1]	,/*lPixel*/,{|| (cAliasEntrada)->A1_NOME})

	// Imprimie Cabecalho no Topo da Pagina
	//oReport:Section(1):SetHeaderPage()
	//oReport:Section(1):SetLineBreak()

	oProduto := TRSection():New(oCliente, "Itens das Notas Fiscais de Entrada", {cAliasEntrada}, /*{Array com as ordens do relatĂłrio}*/, /*Campos do SX3*/,/*Campos do SIX*/)
	oProduto:SetTotalInLine(.F.)
	oProduto:SetAutoSize(.T.)

	TRCell():New(oProduto,"DT_RECEB"	,/*Tabela*/,"Dt. Receb."	,/*Picture*/,10,/*lPixel*/,{|| StoD((cAliasEntrada)->DT_RECEB)})
	TRCell():New(oProduto,"D1_LOTECTL"	,/*Tabela*/,"No. Prod."		,/*Picture*/,10,/*lPixel*/,{|| (cAliasEntrada)->D1_LOTECTL})
	TRCell():New(oProduto,"D1_DOC"		,/*Tabela*/,"No. NF."		,/*Picture*/,10,/*lPixel*/,{|| (cAliasEntrada)->D1_DOC})
	TRCell():New(oProduto,"DH_DOC1"		,/*Tabela*/,"NF For.Cli."	,/*Picture*/,10,/*lPixel*/,{|| (cAliasEntrada)->DH_DOC1})
	TRCell():New(oProduto,"DH_DOC2"		,/*Tabela*/,"NF Enco."		,/*Picture*/,10,/*lPixel*/,{|| (cAliasEntrada)->DH_DOC2})
	TRCell():New(oProduto,"D1_CF"		,/*Tabela*/,"CFOP"			,/*Picture*/,04,/*lPixel*/,{|| (cAliasEntrada)->D1_CF})
	TRCell():New(oProduto,"D1_EMISSAO"	,/*Tabela*/,"Dt. Emi."		,/*Picture*/,10,/*lPixel*/,{|| StoD((cAliasEntrada)->D1_EMISSAO)})
	TRCell():New(oProduto,"B1_COD"		,/*Tabela*/,"Cod. Produto"	,/*Picture*/,12,/*lPixel*/,{|| (cAliasEntrada)->B1_COD})
	TRCell():New(oProduto,"B1_DESC"		,/*Tabela*/,"Produto"		,/*Picture*/,40,/*lPixel*/,{|| (cAliasEntrada)->B1_DESC})
	TRCell():New(oProduto,"FOR_CLI"		,/*Tabela*/,"Fornec/Cliente",/*Picture*/,15,/*lPixel*/,{|| (cAliasEntrada)->FOR_CLI})
	TRCell():New(oProduto,"D1_VUNIT"	,/*Tabela*/,"V. Unit."		,/*Picture*/,12,/*lPixel*/,{|| (cAliasEntrada)->D1_VUNIT})
	TRCell():New(oProduto,"D1_QUANT"	,/*Tabela*/,"Peso Ent."		,/*Picture*/,12,/*lPixel*/,{|| (cAliasEntrada)->D1_QUANT})
	TRCell():New(oProduto,"B8_SALDO"	,/*Tabela*/,"Saldo"			,/*Picture*/,12,/*lPixel*/,{|| (cAliasEntrada)->B8_SALDO})
	TRCell():New(oProduto,"AFATURAR"	,/*Tabela*/,"Qtd.Fat"		,/*Picture*/,12,/*lPixel*/,{|| nQuantidadeAFaturar})
	TRCell():New(oProduto,"D1_LOCAL"	,/*Tabela*/,"Estoq."		,/*Picture*/,04,/*lPixel*/,{|| (cAliasEntrada)->D1_LOCAL})
	TRCell():New(oProduto,"B6_ZDATRET"	,/*Tabela*/,"Dta Venc. 180"	,/*Picture*/,10,/*lPixel*/,{|| StoD((cAliasEntrada)->B6_ZDATRET)})

	// Alinhamento a direita das colunas de valor
	oProduto:Cell("D1_VUNIT"):SetHeaderAlign("RIGHT")
	oProduto:Cell("D1_QUANT"):SetHeaderAlign("RIGHT")
	oProduto:Cell("B8_SALDO"):SetHeaderAlign("RIGHT")

	oNotasSaida := TRSection():New(oProduto, "Itens das Notas Fiscais de Saida", {cAliasSaida}, /*{Array com as ordens do relatĂłrio}*/, /*Campos do SX3*/,/*Campos do SIX*/)
	oNotasSaida:SetTotalInLine(.F.)
	oNotasSaida:SetAutoSize(.T.)

	TRCell():New(oNotasSaida,"D2_DOC"		,/*Tabela*/,"No. Nota"		,/*Picture*/,10,/*lPixel*/,{|| (cAliasSaida)->D2_DOC})
	TRCell():New(oNotasSaida,"D2_CF"		,/*Tabela*/,"CFOP"			,/*Picture*/,04,/*lPixel*/,{|| (cAliasSaida)->D2_CF})
	TRCell():New(oNotasSaida,"D2_EMISSAO"	,/*Tabela*/,"Dt. Emissao"	,/*Picture*/,10,/*lPixel*/,{|| StoD((cAliasSaida)->D2_EMISSAO)})
	TRCell():New(oNotasSaida,"D2_TOTAL"		,/*Tabela*/,"Valor Nota"	,/*Picture*/,12,/*lPixel*/,{|| (cAliasSaida)->D2_TOTAL})
	TRCell():New(oNotasSaida,"B1_COD"		,/*Tabela*/,"Cod. Produto"	,/*Picture*/,12,/*lPixel*/,{|| (cAliasSaida)->B1_COD})
	TRCell():New(oNotasSaida,"B1_DESC"		,/*Tabela*/,"Produto"		,/*Picture*/,40,/*lPixel*/,{|| (cAliasSaida)->B1_DESC})
	TRCell():New(oNotasSaida,"C6_ZPESO"		,/*Tabela*/,"Peso"			,/*Picture*/,12,/*lPixel*/,{|| IIF((cAliasSaida)->B1_TIPO == "MP", (cAliasSaida)->D2_QUANT, (cAliasSaida)->C6_ZPESO)})
	TRCell():New(oNotasSaida,"C6_QTDVEN"	,/*Tabela*/,"Peças"			,/*Picture*/,12,/*lPixel*/,{|| IIF((cAliasSaida)->B1_UM == "PC", (cAliasSaida)->C6_QTDVEN, 0)})
	TRCell():New(oNotasSaida,"D2_PRCVEN"	,/*Tabela*/,"V. Unit."		,/*Picture*/,12,/*lPixel*/,{|| (cAliasSaida)->D2_PRCVEN})
	TRCell():New(oNotasSaida,"C6_NUM"		,/*Tabela*/,"No. Ped."		,/*Picture*/,06,/*lPixel*/,{|| (cAliasSaida)->C6_NUM})
	TRCell():New(oNotasSaida,"C6_ITEM"		,/*Tabela*/,"Item"			,/*Picture*/,04,/*lPixel*/,{|| (cAliasSaida)->C6_ITEM})

	// Alinhamento a direita das colunas de valor
	oNotasSaida:Cell("D2_TOTAL"):SetHeaderAlign("RIGHT")
	oNotasSaida:Cell("C6_ZPESO"):SetHeaderAlign("RIGHT")
	oNotasSaida:Cell("C6_QTDVEN"):SetHeaderAlign("RIGHT")
	oNotasSaida:Cell("D2_PRCVEN"):SetHeaderAlign("RIGHT")

	// Totalizador por Cliente
	oTotalPeso	:= TRFunction():New(oNotasSaida:Cell("C6_ZPESO"),/* cID */,"SUM",/*oBreak*/,/*cTitle*/,/*cPicture*/,/*uFormula*/,.T./*lEndSection*/,.T./*lEndReport*/,/*lEndPage*/,oNotasSaida, {|| AllTrim((cAliasSaida)->D2_CF) $ cCFOPFaturamento})
	oTotalPeca	:= TRFunction():New(oNotasSaida:Cell("C6_QTDVEN"),/* cID */,"SUM",/*oBreak*/,/*cTitle*/,/*cPicture*/,/*uFormula*/,.T./*lEndSection*/,.T./*lEndReport*/,/*lEndPage*/,oNotasSaida, {|| AllTrim((cAliasSaida)->D2_CF) $ cCFOPFaturamento})

	oProducao := TRSection():New(oProduto, "Itens Produzidos", {cAliasProducao}, /*{Array com as ordens do relatĂłrio}*/, /*Campos do SX3*/,/*Campos do SIX*/)
	oProducao:SetTotalInLine(.F.)
	oProducao:SetAutoSize(.T.)

	TRCell():New(oProducao,"C6_NUMOP"		,/*Tabela*/,"Ordem de Producao"	,/*Picture*/,10,/*lPixel*/,{|| (cAliasProducao)->C6_NUMOP})
	TRCell():New(oProducao,"C6_LOTECTL"		,/*Tabela*/,"Lote Produzido"	,/*Picture*/,12,/*lPixel*/,{|| (cAliasProducao)->C6_LOTECTL})
	TRCell():New(oProducao,"C6_ZPESO"		,/*Tabela*/,"Peso"				,/*Picture*/,12,/*lPixel*/,{|| (cAliasProducao)->C6_ZPESO})
	TRCell():New(oProducao,"C6_QTDVEN"		,/*Tabela*/,"Peças"				,/*Picture*/,12,/*lPixel*/,{|| IIF((cAliasProducao)->B1_UM == "PC", (cAliasProducao)->C6_QTDVEN, 0)})

	// Alinhamento a direita das colunas de valor
	oProducao:Cell("C6_ZPESO"):SetHeaderAlign("RIGHT")
	oProducao:Cell("C6_QTDVEN"):SetHeaderAlign("RIGHT")

	// Totalizador por Cliente
	oTotalPesoProduzido	:= TRFunction():New(oProducao:Cell("C6_ZPESO"),/* cID */,"SUM",/*oBreak*/,/*cTitle*/,/*cPicture*/,/*uFormula*/,.T./*lEndSection*/,.F./*lEndReport*/,/*lEndPage*/,oProducao)
	oTotalPecaProduzido	:= TRFunction():New(oProducao:Cell("C6_QTDVEN"),/* cID */,"SUM",/*oBreak*/,/*cTitle*/,/*cPicture*/,/*uFormula*/,.T./*lEndSection*/,.F./*lEndReport*/,/*lEndPage*/,oProducao)
Return

/*
	Imprimi o relatorio
*/
Static Function ReportPrint()
	Local cCliente		:= ""	as character

	buscaDadosNotasEntrada()

	oReport:SetMeter(RecCount())

	(cAliasEntrada)->(DbGoTop())
	While !(cAliasEntrada)->(EoF()) .And. !oReport:Cancel()
		oReport:IncMeter()

		buscaDadosNotasSaida()
		buscaDadosProduzido()

		If !lFiltraSaida .Or. (lFiltraSaida .And. lNotaSaida)
			If !(cCliente == ((cAliasEntrada)->A1_COD + (cAliasEntrada)->A1_LOJA))
				If !Empty(cCliente)
					oReport:Section(1):Section(1):Finish()
					oReport:Section(1):Finish()
				EndIf

				oReport:Section(1):Init()
				oReport:Section(1):PrintLine()
				oReport:Section(1):Section(1):Init()

				cCliente	:= (cAliasEntrada)->A1_COD + (cAliasEntrada)->A1_LOJA
			EndIf

			oReport:Section(1):Section(1):PrintLine()

			(cAliasSaida)->(DbGoTop())
			While !(cAliasSaida)->(EoF()) .And. !oReport:Cancel()
				oReport:Section(1):Section(1):Section(1):Init()
				oReport:Section(1):Section(1):Section(1):PrintLine()

				(cAliasSaida)->(DbSkip())
			EndDo
			
			If lNotaSaida
				oReport:Section(1):Section(1):Section(1):SetTotalText("Total Item Saida:")
				oReport:Section(1):Section(1):Section(1):Finish()
			EndIf

			(cAliasProducao)->(DbGoTop())
			While !(cAliasProducao)->(EoF()) .And. !oReport:Cancel()
				oReport:Section(1):Section(1):Section(2):Init()
				oReport:Section(1):Section(1):Section(2):PrintLine()

				(cAliasProducao)->(DbSkip())
			EndDo

			If lProduzido
				oReport:Section(1):Section(1):Section(2):SetTotalText("Total Item Produzido:")
				oReport:Section(1):Section(1):Section(2):Finish()
			EndIf
		EndIf

		(cAliasSaida)->(DbCloseArea())
		(cAliasProducao)->(DbCloseArea())

		(cAliasEntrada)->(DbSkip())
	EndDo

	oReport:Section(1):Section(1):Finish()
	oReport:Section(1):Finish()

	(cAliasEntrada)->(DbCloseArea())
Return

/*
	Buscar dados das notas de entrada
*/
Static Function buscaDadosNotasEntrada()
	Local cQuery	:= ""	as character

	cQuery	:= getQueryNotasEntrada()

	MPSysOpenQuery( cQuery, cAliasEntrada )
Return

/*
	Monta a query para buscar os dados das notas de entrada
*/
Static Function getQueryNotasEntrada()
	Local cQuery		:= ""	as character
	
	cQuery := "	SELECT " + CRLF
	cQuery += "			CASE WHEN SA14.A1_COD IS NULL THEN A2_COD ELSE SA14.A1_COD END AS A1_COD " + CRLF
	cQuery += "			,CASE WHEN SA14.A1_LOJA IS NULL THEN A2_LOJA ELSE SA14.A1_LOJA END AS A1_LOJA " + CRLF
	cQuery += "			,CASE WHEN SA14.A1_NOME IS NULL THEN A2_NOME ELSE SA14.A1_NOME END AS A1_NOME " + CRLF
	cQuery += "			,SD1.D1_LOTECTL " + CRLF
	cQuery += "			,SD1.D1_EMISSAO AS DT_RECEB " + CRLF
	cQuery += "			,B1_COD " + CRLF
	cQuery += "			,SD1.D1_DOC " + CRLF
	cQuery += "			,SDH1.DH_DOC AS DH_DOC1 " + CRLF
	cQuery += "			,SD14.D1_DOC AS DH_DOC2 " + CRLF
	cQuery += "			,SD1.D1_CF " + CRLF
	cQuery += "			,CASE WHEN SDH2.DH_DOC IS NULL THEN SD1.D1_EMISSAO ELSE SD14.D1_EMISSAO END AS D1_EMISSAO " + CRLF
	cQuery += "			,B1_DESC " + CRLF
	cQuery += "			,CASE WHEN SD1.D1_TIPO = 'N' THEN A2_NREDUZ ELSE SA1.A1_NREDUZ END AS FOR_CLI" + CRLF //A2_NOME ELSE SA1.A1_NOME END AS FOR_CLI " + CRLF
	cQuery += "			,CASE WHEN SDH2.DH_DOC IS NULL THEN SD1.D1_VUNIT ELSE SD14.D1_VUNIT END AS D1_VUNIT " + CRLF
	cQuery += "			,SD1.D1_QUANT " + CRLF
	cQuery += "			,B8_SALDO " + CRLF
	cQuery += "			,SD1.D1_LOCAL " + CRLF
	cQuery += "			,CASE WHEN SDH2.DH_DOC IS NULL THEN SB61.B6_ZDATRET ELSE SB64.B6_ZDATRET END AS B6_ZDATRET " + CRLF

	cQuery += "	FROM " + CRLF
	cQuery += "		" + RetSQLName("SD1") + " SD1 " + CRLF

	cQuery += "	INNER JOIN " + CRLF
	cQuery += "		" + RetSQLTab("SB1") + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			" + RetSqlFil("SB1") + CRLF
	cQuery += "			AND B1_COD		= SD1.D1_COD " + CRLF
	cQuery += "			AND " + RetSqlDel("SB1") + CRLF

	cQuery += "	INNER JOIN " + CRLF
	cQuery += "		" + RetSQLTab("SF4") + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			" + RetSqlFil("SF4") + CRLF
	cQuery += "			AND F4_CODIGO	= SD1.D1_TES " + CRLF
	cQuery += "			AND F4_ESTOQUE	= 'S' " + CRLF
	cQuery += "			AND " + RetSqlDel("SF4") + CRLF

	cQuery += "	LEFT JOIN " + CRLF
	cQuery += "		" + RetSQLTab("SDB") + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			DB_FILIAL		= SD1.D1_FILIAL " + CRLF
	cQuery += "			AND DB_DOC		= SD1.D1_DOC " + CRLF
	cQuery += "			AND DB_SERIE	= SD1.D1_SERIE " + CRLF
	cQuery += "			AND DB_CLIFOR	= SD1.D1_FORNECE " + CRLF
	cQuery += "			AND DB_LOJA		= SD1.D1_LOJA " + CRLF
	cQuery += "			AND DB_PRODUTO	= SD1.D1_COD " + CRLF
	cQuery += "			AND DB_LOTECTL	= SD1.D1_LOTECTL " + CRLF
	cQuery += "			AND DB_ESTORNO	<> 'S' " + CRLF
	cQuery += "			AND " + RetSqlDel("SDB") + CRLF

	cQuery += "	LEFT JOIN " + CRLF
	cQuery += "		" + RetSQLTab("SA2") + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			" + RetSqlFil("SA2") + CRLF
	cQuery += "			AND SD1.D1_FORNECE	= A2_COD " + CRLF
	cQuery += "			AND SD1.D1_LOJA		= A2_LOJA " + CRLF
	cQuery += "			AND " + RetSqlDel("SA2") + CRLF

	cQuery += "	LEFT JOIN " + CRLF
	cQuery += "		" + RetSQLTab("SA1") + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			SA1.A1_FILIAL		= '"+xFilial("SA1")+"' " + CRLF
	cQuery += "			AND SD1.D1_FORNECE	= SA1.A1_COD " + CRLF
	cQuery += "			AND SD1.D1_LOJA		= SA1.A1_LOJA " + CRLF
	cQuery += "			AND " + RetSqlDel("SA1") + CRLF

	cQuery += "	LEFT JOIN " + CRLF
	cQuery += "		" + RetSQLName("SB6") + " SB61 " + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			SB61.B6_FILIAL		= SD1.D1_FILIAL " + CRLF
	cQuery += "			AND SB61.B6_DOC		= SD1.D1_DOC " + CRLF
	cQuery += "			AND SB61.B6_SERIE	= SD1.D1_SERIE " + CRLF
	cQuery += "			AND SB61.B6_IDENT	= SD1.D1_IDENTB6 " + CRLF
	cQuery += "			AND SB61.D_E_L_E_T_	= ' ' " + CRLF

	cQuery += "	INNER JOIN " + CRLF
	cQuery += "		" + RetSQLTab("SB8") + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			B8_FILIAL		= SD1.D1_FILIAL " + CRLF
	cQuery += "			AND B8_PRODUTO	= SD1.D1_COD " + CRLF
	cQuery += "			AND B8_LOCAL	= SD1.D1_LOCAL " + CRLF
	cQuery += "			AND B8_LOTECTL	= SD1.D1_LOTECTL " + CRLF
	cQuery += "			AND " + RetSqlDel("SB8") + CRLF

	cQuery += "	LEFT JOIN " + CRLF
	cQuery += "		" + RetSQLName("SDH") + " SDH1 " + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			SDH1.DH_FILIAL		= SD1.D1_FILIAL " + CRLF
	cQuery += "			AND SDH1.DH_IDENTNF	= SD1.D1_NUMSEQ " + CRLF
	cQuery += "			AND SDH1.DH_TPMOV	= '1' " + CRLF
	cQuery += "			AND SDH1.D_E_L_E_T_	= ' ' " + CRLF

	cQuery += "	LEFT JOIN " + CRLF
	cQuery += "		" + RetSQLName("SDH") + " SDH2 " + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			SDH2.DH_FILIAL		= SDH1.DH_FILIAL " + CRLF
	cQuery += "			AND SDH2.DH_ITEM	= SDH1.DH_ITEM " + CRLF
	cQuery += "			AND SDH2.DH_SERIE	= SDH1.DH_SERIE " + CRLF
	cQuery += "			AND SDH2.DH_DOC		= SDH1.DH_DOC " + CRLF
	cQuery += "			AND SDH2.DH_CLIENTE	= SDH1.DH_CLIENTE " + CRLF
	cQuery += "			AND SDH2.DH_LOJACLI	= SDH1.DH_LOJACLI " + CRLF
	cQuery += "			AND SDH2.DH_TPMOV	= '2' " + CRLF
	cQuery += "			AND SDH2.D_E_L_E_T_	= ' ' " + CRLF

	cQuery += "	LEFT JOIN " + CRLF
	cQuery += "		" + RetSQLName("SD1") + " SD14 " + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			SD14.D1_FILIAL		= SD1.D1_FILIAL " + CRLF
	cQuery += "			AND SD14.D1_NUMSEQ	= SDH2.DH_IDENTNF " + CRLF
	cQuery += "			AND SD14.D_E_L_E_T_	= ' ' " + CRLF

	cQuery += "	LEFT JOIN " + CRLF
	cQuery += "		" + RetSQLName("SA1") + " SA14 " + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			SA14.A1_FILIAL		= '"+xFilial("SA1")+"' " + CRLF
	cQuery += "			AND SA14.A1_CGC		= DB_LOCALIZ " + CRLF
	cQuery += "			AND SA14.D_E_L_E_T_	= ' ' " + CRLF

	cQuery += "	LEFT JOIN " + CRLF
	cQuery += "		" + RetSQLName("SB6") + " SB64 " + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			SB64.B6_FILIAL		= SD14.D1_FILIAL " + CRLF
	cQuery += "			AND SB64.B6_DOC		= SD14.D1_DOC " + CRLF
	cQuery += "			AND SB64.B6_SERIE	= SD14.D1_SERIE " + CRLF
	cQuery += "			AND SB64.B6_IDENT	= SD14.D1_IDENTB6 " + CRLF
	cQuery += "			AND SB64.D_E_L_E_T_	= ' ' " + CRLF

	cQuery += "	WHERE " + CRLF
	cQuery += "			1 = 1 " + CRLF
	cQuery += "			AND SD1.D1_FILIAL	= '"+xFilial("SD1")+"' " + CRLF

	If !Empty(cCNPJ)
		cQuery += "			AND SA14.A1_CGC		= '"+cCNPJ+"' " + CRLF
	EndIf

	If !Empty(dDataRecebimenteAte)
		cQuery += "			AND SD1.D1_EMISSAO	BETWEEN '"+DtoS(dDataRecebimenteDe)+"' AND '"+DtoS(dDataRecebimenteAte)+"' " + CRLF
	EndIf

	If !Empty(cIDBobina)
		cQuery += "			AND SD1.D1_LOTECTL	= '"+cIDBobina+"' " + CRLF
	EndIf

	If !Empty(cNotaFiscal)
		cQuery += "			AND SD1.D1_DOC		= '"+cNotaFiscal+"' " + CRLF
	EndIf

	If !Empty(cNotaForCli)
		cQuery += "			AND SDH1.DH_DOC		= '"+cNotaForCli+"' " + CRLF
	EndIf
	
	If !Empty(cNotaEncomenda)
		cQuery += "			AND SD14.D1_DOC		= '"+cNotaEncomenda+"' " + CRLF
	EndIf

	If !Empty(cCFOPEntrada)
		cQuery += "			AND TRIM(SD1.D1_CF)	IN "+FormatIn(AllTrim(cCFOPEntrada), ",")+" " + CRLF
	EndIf

	If !Empty(cTipoProdutoEntrada)
		cQuery += "			AND B1_TIPO			IN "+FormatIn(AllTrim(cTipoProdutoEntrada), ",")+" " + CRLF
	EndIf

	If !Empty(cArmazemAte)
		cQuery += "			AND SD1.D1_LOCAL	BETWEEN '"+cArmazemDe+"' AND '"+cArmazemAte+"' " + CRLF
	EndIf

	If nSaldoZerado == 2 //Sem saldo zerado
		cQuery += "			AND B8_SALDO		> 0 " + CRLF
	EndIf

	cQuery += "			AND SD1.D_E_L_E_T_	= ' ' " + CRLF

	cQuery += "	ORDER BY 1, 2, 4 " + CRLF
Return cQuery

/*
	Buscar dados das notas de saida
*/
Static Function buscaDadosNotasSaida()
	Local cQuery	:= ""	as character

	cQuery	:= getQueryNotasSaida()

	MPSysOpenQuery( cQuery, cAliasSaida )

	(cAliasSaida)->(DbGoTop())
	If !(cAliasSaida)->(EoF())
		lNotaSaida	:= .T.
	Else
		lNotaSaida	:= .F.
	EndIf
Return

/*
	Monta a query para buscar os dados das notas de saida
*/
Static Function getQueryNotasSaida()
	Local cQuery		:= ""	as character

	cQuery := "	SELECT " + CRLF
	cQuery += "			D2_DOC " + CRLF
	cQuery += "			,D2_CF " + CRLF
	cQuery += "			,D2_EMISSAO " + CRLF
	cQuery += "			,D2_TOTAL " + CRLF
	cQuery += "			,B1_DESC " + CRLF
	cQuery += "			,C6_ZPESO " + CRLF
	cQuery += "			,C6_QTDVEN " + CRLF
	cQuery += "			,D2_PRCVEN " + CRLF
	cQuery += "			,C6_NUM " + CRLF
	cQuery += "			,C6_ITEM " + CRLF
	cQuery += "			,B1_UM " + CRLF
	cQuery += "			,B1_TIPO " + CRLF
	cQuery += "			,D2_QUANT " + CRLF
	cQuery += "			,B1_COD " + CRLF

	cQuery += "	FROM " + CRLF
	cQuery += "		" + RetSQLTab("SC5") + CRLF

	cQuery += "	INNER JOIN " + CRLF
	cQuery += "		" + RetSQLTab("SC6") + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			" + RetSqlFil("SC6") + CRLF
	cQuery += "			AND C6_NUM		= C5_NUM " + CRLF
	cQuery += "			AND " + RetSqlDel("SC6") + CRLF

	cQuery += "	INNER JOIN " + CRLF
	cQuery += "		" + RetSQLTab("SB1") + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			" + RetSqlFil("SB1") + CRLF
	cQuery += "			AND B1_COD		= C6_PRODUTO " + CRLF
	cQuery += "			AND " + RetSqlDel("SB1") + CRLF

	If !Empty(cTipoProdutoSaida)
		cQuery += "			AND B1_TIPO		IN "+FormatIn(AllTrim(cTipoProdutoSaida), ",")+" " + CRLF
	EndIf

	cQuery += "	INNER JOIN " + CRLF
	cQuery += "		" + RetSQLTab("SD2") + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			" + RetSqlFil("SD2") + CRLF
	cQuery += "			AND D2_PEDIDO	= C6_NUM " + CRLF
	cQuery += "			AND D2_ITEMPV	= C6_ITEM " + CRLF
	cQuery += "			AND " + RetSqlDel("SD2") + CRLF

	If !Empty(cNotaSaida)
		cQuery += "			AND D2_DOC		= '"+cNotaSaida+"' " + CRLF
	EndIf
	
	If !Empty(dDataEmissaoAte)
		cQuery += "			AND D2_EMISSAO		BETWEEN '"+DtoS(dDataEmissaoDe)+"' AND '"+DtoS(dDataEmissaoAte)+"' " + CRLF
	EndIf
	
	If !Empty(cCFOPSaida)
		cQuery += "			AND D2_CF		IN "+FormatIn(AllTrim(cCFOPSaida), ",")+" " + CRLF
	EndIf

	cQuery += "	WHERE " + CRLF
	cQuery += "			1 = 1 " + CRLF
	cQuery += "			AND " + RetSqlFil("SC5") + CRLF
	cQuery += "			AND C5_ZLOTCTL	= '"+(cAliasEntrada)->D1_LOTECTL+"' " + CRLF
	cQuery += "			AND " + RetSqlDel("SC5") + CRLF

	cQuery += "	ORDER BY D2_DOC, D2_ITEM " + CRLF
Return cQuery

/*
	Buscar dados das producoes
*/
Static Function buscaDadosProduzido()
	Local cQuery	:= ""	as character

	cQuery	:= getQueryProduzido()

	MPSysOpenQuery( cQuery, cAliasProducao )

	nQuantidadeAFaturar	:= 0

	(cAliasProducao)->(DbGoTop())
	If !(cAliasProducao)->(EoF())
		lProduzido	:= .T.

		While !(cAliasProducao)->(EoF())
			nQuantidadeAFaturar	+= (cAliasProducao)->C6_ZPESO

			(cAliasProducao)->(DbSkip())
		EndDo
	Else
		lProduzido			:= .F.
	EndIf
Return

/*
	Monta a query para buscar os dados das producoes
*/
Static Function getQueryProduzido()
	Local cQuery		:= ""	as character

	cQuery := "	SELECT " + CRLF
	cQuery += "			C6_NUMOP " + CRLF
	cQuery += "			,C6_LOTECTL " + CRLF
	cQuery += "			,C6_ZPESO " + CRLF
	cQuery += "			,C6_QTDVEN " + CRLF
	cQuery += "			,B1_UM " + CRLF

	cQuery += "	FROM " + CRLF
	cQuery += "		" + RetSQLTab("SC5") + CRLF

	cQuery += "	INNER JOIN " + CRLF
	cQuery += "		" + RetSQLTab("SC6") + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			" + RetSqlFil("SC6") + CRLF
	cQuery += "			AND C6_NUM		= C5_NUM " + CRLF
	cQuery += "			AND C6_NUMOP	<> ' ' " + CRLF
	cQuery += "			AND C6_NOTA		= ' ' " + CRLF
	cQuery += "			AND " + RetSqlDel("SC6") + CRLF

	cQuery += "	INNER JOIN " + CRLF
	cQuery += "		" + RetSQLTab("SB1") + CRLF
	cQuery += "			ON" + CRLF
	cQuery += "			" + RetSqlFil("SB1") + CRLF
	cQuery += "			AND B1_COD		= C6_PRODUTO " + CRLF
	cQuery += "			AND " + RetSqlDel("SB1") + CRLF

	cQuery += "	WHERE " + CRLF
	cQuery += "			1 = 1 " + CRLF
	cQuery += "			AND " + RetSqlFil("SC5") + CRLF
	cQuery += "			AND C5_ZLOTCTL	= '"+(cAliasEntrada)->D1_LOTECTL+"' " + CRLF
	cQuery += "			AND " + RetSqlDel("SC5") + CRLF

	cQuery += "	ORDER BY C6_NUMOP, C6_LOTECTL " + CRLF
Return cQuery
